PORT=8000
MONGO_URL=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=
CLOUDINARY_API_CLOUD=

API_BASE_ENDPOINT_CLIENT=http://localhost:3000/

SENDINBLUE_SMTP_HOST=
SENDINBLUE_SMTP_PORT=
SENDINBLUE_SMTP_PASSWORD=
SENDINBLUE_SMTP_USER=